{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundColor": "#ffffff",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "好医愿",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}